# HTML Email Rendering issues and Solutions

[![Build Status](https://travis-ci.org/kathirr007/HTML-Email-Rendering-issues-and-Solutions.svg?branch=master)](https://travis-ci.org/kathirr007/HTML-Email-Rendering-issues-and-Solutions)

### List of Rendering issues in HTML - Email Newsletter marketting with solutions and best practices to avoid the issues

To check live version please checkout **[here](https://kathirr007.github.io/HTML-Email-Rendering-issues-and-Solutions/)**

In order to Check App functionality, ensure that you have **[Git](http://git-scm.com/downloads)** and **[Node.js](http://nodejs.org)** installed.

Clone a copy of the repo: 

```
git clone https://github.com/kathirr007/HTML-Email-Rendering-issues-and-Solutions.git
```

Change to the Project directory:

```
cd HTML-Email-Rendering-issues-and-Solutions
```

Install build tools and dev dependencies:

```
npm install -g gulp
npm install
```

Exectute the following to check the functionality in browser

```

## For Develolment version

...
gulp                 # Build development version of App in `/builds/development`
...

## For production version

Change local NODE_ENV to production and execute the following

...
gulp                 # Build production version of App in `/builds/production`
```
